<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #2A0033;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication15.FXMLDocumentController">
   <children>
      <HBox prefHeight="70.0" prefWidth="600.0">
         <children>
            <Label prefHeight="75.0" prefWidth="599.0" text="                              Currency Converter" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="70.0" prefHeight="381.0" prefWidth="600.0">
         <children>
            <TextField fx:id="display1" layoutX="205.0" layoutY="72.0" prefHeight="51.0" prefWidth="161.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" />
            <Label fx:id="label1" layoutX="125.0" layoutY="80.0" text="Input" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label21" layoutX="116.0" layoutY="174.0" text="Output" textFill="#fcfcfc">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="display21" layoutX="205.0" layoutY="165.0" prefHeight="51.0" prefWidth="161.0" style="-fx-border-color: #9643A9; -fx-background-color: #2A0033; -fx-background-insets: 0; -fx-border-radius: 20;" />
            <Separator layoutX="66.0" layoutY="1.0" opacity="0.36" prefHeight="3.0" prefWidth="478.0" />
            <Separator layoutX="66.0" layoutY="351.0" opacity="0.36" prefHeight="3.0" prefWidth="478.0" />
            <ComboBox fx:id="comb11" layoutX="394.0" layoutY="76.0" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #434343; -fx-background-insets: 0; -fx-background-radius: 10;" />
            <Button fx:id="convert1" defaultButton="true" layoutX="181.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #dd1895; -fx-background-insets: 0; -fx-background-radius: 20;" text="Convert" textFill="#030102" />
            <Button fx:id="clear1" cancelButton="true" layoutX="305.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #bf0a0a; -fx-background-insets: 0; -fx-background-radius: 20;" text="Clear" textFill="#140202" />
            <ComboBox fx:id="comb21" layoutX="394.0" layoutY="165.0" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #434343; -fx-background-insets: 0; -fx-background-radius: 10;" />
            <CheckBox fx:id="auto1" layoutX="186.0" layoutY="305.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="199.0" text="Automatic Conversion">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#0881eb" />
                        <Stop color="#bcc5e8" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </CheckBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
